# onep

./: README.md
.gemini/: System Instructions.md
.gemini/tmp/: commit_message.txt
android-client/: .gitignore  build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/onep/archiveeditor/: App.kt  MainActivity.kt
android-client/app/src/main/java/com/onep/archiveeditor/data/model/: ApiModels.kt
android-client/app/src/main/java/com/onep/archiveeditor/data/remote/: ArchiveEditorApiService.kt
android-client/app/src/main/java/com/onep/archiveeditor/ui/: GachaFragment.kt  HomeFragment.kt  LibraryFragment.kt  SoulFragment.kt  UpgradesFragment.kt
android-client/app/src/main/java/com/onep/archiveeditor/ui/gacha/: GachaSkinAdapter.kt
android-client/app/src/main/java/com/onep/archiveeditor/ui/upgrades/: UpgradeStatAdapter.kt
android-client/app/src/main/res/color/: bottom_nav_item_color.xml
android-client/app/src/main/res/drawable/: placeholder_skin.xml
android-client/app/src/main/res/layout/: activity_main.xml  fragment_gacha.xml  fragment_home.xml  fragment_library.xml  fragment_soul.xml  fragment_upgrades.xml  item_codex_entry.xml  item_gacha_skin.xml  item_talent_entry.xml  item_upgrade_stat.xml
android-client/app/src/main/res/menu/: bottom_nav_menu.xml
client-test/: index.html  main.js
game-client/: index.html  script.js  style.css
gdd/: 00_Overview.md  01_Layer_Foundation.md  02_Layer_Armory.md  03_Layer_Library.md  04_Layer_Soul.md  05_Android_Game_Client_Plan.md
gdd/database/: schema.sql
worker-api/: package.json  tsconfig.json  wrangler.toml
worker-api/src/: index.ts  router.ts  types.ts
worker-api/src/handlers/: gacha.ts  library.ts  mail.ts  shop.ts  soul.ts  user.ts
worker-api/src/middleware/: auth.ts
